sonar.projectKey=RomainVacheret_Wadge-BackEnd

sonar.projectName=wadge
sonar.projectVersion=1.5.0

sonar.login=RomainVacheret@github

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.sourceEncoding=UTF-8